#data Source
#jdbc.ule_certificate-master.url=jdbc:mysql://192.168.116.9:3306/cermanager?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
jdbc.ule_certificate-master.url=jdbc:oracle:thin:@192.168.116.8:1521:orcl
jdbc.ule_certificate-master.username=fanxunli
jdbc.ule_certificate-master.initialSize=5
jdbc.ule_certificate-master.password=ule12345678
jdbc.ule_certificate-master.maxActive=20
jdbc.ule_certificate-master.minIdle=5
jdbc.ule_certificate-master.maxWait=60000
jdbc.ule_certificate-master.validationQuery=SELECT 1 FROM DUAL